{
  "AllowedHosts": "*",
  "Application": {
    "LoginPath": "/login"
  },
  "ConnectionStrings": {
    "CrudDb": "server=DESKTOP-LF6HS9V\\SQLEXPRESS; database=CrudDb; Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}